# scoring-system

./: .gitignore  README.md  docker-compose.yml  mvnw  pom.xml
common/: pom.xml
common/src/main/java/com/scoring/system/common/: BallWonEvent.java
common/src/test/java/com/scoring/system/common/: KafkaTestContainerExtension.java
consumer/: pom.xml
consumer/src/integration/java/com/scoring/system/consumer/: ConsumerIntegrationTest.java
consumer/src/main/java/com/scoring/system/consumer/: ConsumerApplication.java
consumer/src/main/java/com/scoring/system/consumer/config/: GameStateMachineConfig.java  GameStateMachineProperties.java
consumer/src/main/java/com/scoring/system/consumer/fsm/: GameStateMachine.java  GameStatus.java
consumer/src/main/java/com/scoring/system/consumer/service/: BallConsumerService.java  GameStateMachine.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/scoring/system/consumer/: GameStateMachineTest.java
consumer/src/test/resources/: application-test.yml
producer/: pom.xml
producer/src/integration/java/com/scoring/system/producer/: ProducerIntegrationTest.java
producer/src/main/java/com/scoring/system/producer/: ProducerApplication.java
producer/src/main/java/com/scoring/system/producer/service/: BallProducerService.java  GameSequenceRunner.java
producer/src/main/resources/: application.yml
