<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kata</groupId>
	<artifactId>scoring-system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.4</version>
	    <relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<kata.version>1.0.0-SNAPSHOT</kata.version>
	</properties>
	
	<modules>
		<module>common</module>
		<module>producer</module>
		<module>consumer</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>21</source>
						<target>21</target>
						<release>21</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
